<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Stefan Sobering" name="author">
    <meta content="Stefan Sobering is a frontend developer currently based in Winnipeg, MB." name="description">
    <title>Stefan Sobering &ndash; Frontend Developer</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/5.0.0/sanitize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla|Rajdhani:500" rel="stylesheet">
    <link href="assets/css/sobering.css" rel="stylesheet">
  </head>
  <body>

    <div class="tortilla">
      <header class="page-header">
        <object class="page-header__logo" type="image/svg+xml" data="assets/img/sobering.svg"></object>
        <h1 class="page-header__title">Stefan Sobering</h1>
        <p class="page-header__sub-title">Frontend Developer</p>
      </header>
    </div>

  </body>
</html>
